CreeGuanajuatoMovil/CreeGuanajuatoMovil/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:CreeGuanajuatoMovil.Views"
             x:Class="CreeGuanajuatoMovil.Views.MasterPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="Gray">
                <Image Source="bg.png" Aspect="AspectFill" />
                <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <controls:CircleImage BorderColor="White" BorderThickness="2" Source="profile.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                    <Label Text="{Binding NombreUsuario}" TextColor="White" FontSize="Large" />
                </StackLayout>
            </Grid>
            <StackLayout Margin="20,20,20,0" Grid.Row="1" Spacing="15">
                <local:NavigationItem Text="Captura Beneficiario" Icon="fa-archive" Command="{Binding NavigationCommand}" CommandParameter="1" />
                <local:NavigationItem Text="Búsqueda/Ubicación" Icon="fa-archive" Command="{Binding NavigationCommand}" CommandParameter="2" />
                <local:NavigationItem Text="Acceso administrador" Icon="fa-archive" Command="{Binding NavigationCommand}" CommandParameter="3" />
                <local:NavigationItem Text="Reportes" Icon="fa-archive" Command="{Binding NavigationCommand}" CommandParameter="4" />
                <ContentView HeightRequest="1" BackgroundColor="Gray" />
                <local:NavigationItem Text="Salir" Icon="fa-cog" Command="{Binding NavigationCommand}" CommandParameter="100" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>